{
  "Mode": "Client", //Server //Client
  "AccessKey": "H1_Latency_Secret_Key_2026",
  "ClientConfig": {
    "ServerUrl": "http://localhost:15002",
    "ClientName": ""
  },
  "ServerConfig": {
    "Port": 15002,
    "PublicIpApi": "https://api.ipify.org"
  }
}