{
  "Mode": "Client", //Server //Client
  "AccessKey": "H1_Latency_Secret_Key_2026",
  "NodeConfig": {
    "ServerUrl": "http://localhost:15002",
    "NodeName": ""
  },
  "ServerConfig": {
    "Port": 15002,
    "ServerName": "",
    "PublicIpApi": "https://api.ipify.org"
  }
}